[bumpversion]
current_version = 0.2.13
tag = True
commit = False

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/sadie/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/sadie/anarci/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/sadie/airr/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
