[bumpversion]
current_version = 0.2.10
tag = True
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/sadie/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/sadie/anarci/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/sadie/airr/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
