# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
name: Anarci
on:
  push:
    branches: [ add_anarci ]
  pull_request:
    branches: [ add_anarci ]

jobs:
  build-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.8]
    steps: 
      - name: Install HMMER Mac
        if: ${{runner.os == 'macOS'}}
        run: |
            wget http://eddylab.org/software/hmmer/hmmer-3.3.1.tar.gz 
            tar -xzf hmmer-3.3.1.tar.gz
            cd hmmer-3.3.1
            ./configure
            make -j 2
            make install